# Q)1
For finding ascii values
# A-Z=65-90
# a-z=97-122
# 0-9=48-57

Q)2
 printing variables using f string.

 Q)3
 how to print inside a print statement using format keyword

 Q)4
    *****
    *****
    *****
    *****
    *****

Q)5
    *
    **
    ***
    ****
    *****

Q)6
    1
    12
    123
    1234
    12345

Q)7
    1
    22
    333
    4444
    55555 

Q)8
     *****
     ****
     ***
     **
     *

Q)9
     12345
     1234
     123
     12
     1

Q)10

       *
      ***
     *****
    *******



  

