# Q)1
For finding ascii values
# A-Z=65-90
# a-z=97-122
# 0-9=48-57

Q)2
 printing variables using f string.

 Q)3
 how to print inside a print statement using format keyword

 Q)4
    *****
    *****
    *****
    *****
    *****

Q)5
    *
    **
    ***
    ****
    *****

Q)6
    1
    12
    123
    1234
    12345

Q)7
    1
    22
    333
    4444
    55555 

Q)8
     *****
     ****
     ***
     **
     *

Q)9
     12345
     1234
     123
     12
     1

Q)10

       *
      ***
     *****
    *******

Q)11
         *
        ***
       *****
      *******
     *********
     *********
      *******
       *****
        ***
         *
Q)12

    1        1
    12      21
    123    321
    1234  4321
    1234554321

Q)13
     1
     2 3
     4 5 6
     7 8 9 10
     11 12 13 14 15
Q)14

    A
    AB
    ABC
    ABCD
    ABCDE

Q)15

    ABCDEF
    ABCDE
    ABCD
    ABC
    AB
    A

Q)16    
     A
     BB
     CCC
     DDDD
     EEEEE
    
Q)17

        A
       ABA
      ABCBA
     ABCDCBA
    ABCDEDCBA

Q)18
    E
    D E
    C D E
    B C D E
    A B C D E

Q)19

    **********
    ****  ****
    ***    ***
    **      **
    *        *
    *        *
    **      **
    ***    ***
    ****  ****
    **********

Q)20
    
     *        *
     **      **
     ***    ***
     ****  ****
     **********
     ****  ****
     ***    ***
     **      **
     *        *






   

    
 
   


    
     







  

